domain: cloud-init.io

image: prod-comms.docker-registry.canonical.com/cloud-init.io

useProxy: false

readinessPath: "/"

extraHosts:
  - domain: cloud-init.org
    useParentTLS: True

# Overrides for production
production:
  nginxConfigurationSnippet: |
    if ($host != 'cloud-init.io' ) {
      rewrite ^ https://cloud-init.io$request_uri? permanent;
    }
    more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect";

# Overrides for staging
staging:
  nginxConfigurationSnippet: |
    more_set_headers "X-Robots-Tag: noindex";
    more_set_headers "Link: <https://assets.ubuntu.com>; rel=preconnect; crossorigin, <https://assets.ubuntu.com>; rel=preconnect";
